.card_container {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #414244;
  margin: 1rem 1rem 3rem;
  z-index: 99;
}

.card_container img {
  object-fit: cover;
  height: 340px;
  justify-self: flex-start;
  align-self: flex-start;
  width: 300px;
}

.inf_area {
  padding: 1rem;
  background-color: #414244;
  width: 270px;
  border: none;
  height: auto;
  display: flex;
  flex-direction: column;
  color: white;
}

.details_btn {
  display: flex;
  z-index: 12;
  flex-direction: column;
  align-items: center;
  border: none;
  justify-content: center;
  width: 100%;
}

.inf_area span {
  text-align: start;
  font-size: 1rem;
}

.charter_name p {
  font-size: 1rem;
  font-weight: 600;
  margin-top: -0.1rem;
}

.stats_container {
  display: flex;
  flex-direction: column;
  padding-left: 0.3rem;
}

.stats_container span {
  margin-top: 0.4rem;
}

.statusBar_limit {
  width: 90%;
  background-color: black;
  height: 1rem;
  border-radius: 1rem;
  margin: 0.5rem;
}

.statusBar_limit article {
  border-radius: 1rem;
  background-color: rgb(34, 28, 101);
  height: 1rem;
}

.card_header_container {
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  height: auto;
  z-index: 99;
}

.charter_name {
  font-size: 1.4rem;
  position: absolute;
  width: 300px;
  height: 3rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0,0,0,0.7);
  align-items: center;
}

.charter_name button {
  height: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
